{
  "name": "gatsby-source-firestore",
  "version": "1.0.0",
  "description": "Gatsby plugin to turn Firestore into a Gatsby data source.",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "firebase",
    "firestore"
  ],
  "author": "Marc Arbesman <marbesman@gmail.com>",
  "files": [
    "gatsby-node.js",
    "README.md"
  ],
  "repository": "willcode4food/gatsby-source-firebase",
  "main": "gatsby-node.js",
  "dependencies": {
    "firebase-admin": "^5.8.1"
  }
}
